In [1]:
import pandas as pd
df =pd.read_excel(r"C:\Users\mrcha\Documents\Data Scientist\Projects\alex-the-analyst\Customer Call List.xlsx")
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [32]:
df6=df.drop(columns='Not_Useful_Column')  # removig the Not_Useful_Column

In [36]:
df=df.drop_duplicates  # Deleting the duplicates in Data Frame

In [2]:
df3=df['Phone_Number'].str.replace('|','',regex=False)   # cleaning the special character (|) in the Phone_Number column

In [3]:
df3

0     123-545-5421
1     123/643/9775
2              NaN
3     123-543-2345
4       8766783469
5     304-762-2467
6              NaN
7       8766783469
8              N/a
9     123-545-5421
10             NaN
11             NaN
12    123-543-2345
13      8766783469
14    304-762-2467
15    123-545-5421
16    123/643/9775
17             NaN
18             N/a
19      8766783469
20      8766783469
Name: Phone_Number, dtype: object

In [6]:
df3=df['Phone_Number']=df['Phone_Number'].str.replace('-','',regex=True) # cleaning the special character (-) in the Phone_Number column

In [8]:
df3=df['Phone_Number']=df['Phone_Number'].str.replace('|','',regex=False) # cleaning the special character (|) in the Phone_Number column

In [10]:
df3=df['Phone_Number']=df['Phone_Number'].str.replace('/','',regex=False) # cleaning the special character (/) in the Phone_Number column

In [11]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,1235455421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,1236439775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,NaN,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,1235432345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,8766783469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,3047622467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,8766783469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,Na,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,1235455421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,NaN,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,1235432345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,8766783469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,3047622467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,1235455421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,1236439775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,NaN,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,Na,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,8766783469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,8766783469,"910 Tatooine Road, Tatooine",Yes,N,True

In [12]:
df3=df['Last_Name']=df['Last_Name'].str.replace('/','',regex=False) # cleaning the special character (/) in the Last_Name column

In [13]:
df3=df['Last_Name']=df['Last_Name'].str.replace('...','',regex=False)  # cleaning the special character (...) in the Last_Name column

In [14]:
df3=df['Last_Name']=df['Last_Name'].str.replace('_','',regex=False) # cleaning the special character (_) in the Last_Name column

In [16]:
df4=df[['City','State','ZIP']]=df['Address'].str.split(',',n=2, expand=True) # Splitting the Address column  into three column like ('City','state','ZIP')

In [18]:
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column,City,State,ZIP
0,1001,Frodo,Baggins,1235455421,"123 Shire Lane, Shire",Yes,No,True,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,1236439775,93 West Main Street,No,Yes,False,93 West Main Street,None,None
2,1003,Walter,White,NaN,298 Drugs Driveway,N,NaN,True,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,1235432345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,8766783469,123 Dragons Road,Y,No,True,123 Dragons Road,None,None

In [20]:
df=df.drop(columns='Address') # deleting the Address column in the DataFrame

In [24]:
df5=df['Paying Customer']=df['Paying Customer'].str.replace('Yes','Y',regex=False)   # Replacing the vale of Yes to Y in the Paying Customer column.
# df['Paying Customer'].str.replace('Yes','Y', regex=False)

In [26]:
df5=df['Paying Customer']=df['Paying Customer'].str.replace('No','N',regex=False) # Replacing the vale of No to N in the Paying Customer column.

In [27]:
df5

0       Y
1       N
2       N
3       Y
4       Y
5       Y
6       N
7       N
8       Y
9       Y
10      Y
11      Y
12      Y
13      Y
14      N
15      N
16      Y
17      Y
18    N/a
19      Y
20      Y
Name: Paying Customer, dtype: object

In [29]:
df6=df['Do_Not_Contact']=df['Do_Not_Contact'].str.replace('No','N',regex=False) # Replacing the vale of Yes to Y in the Do_Not_Contact column.

In [30]:
df6=df['Do_Not_Contact']=df['Do_Not_Contact'].str.replace('Yes','Y',regex=False) # Replacing the vale of No to N in the Do_Not_Contact column.

In [46]:
df7=df

In [47]:
df7

<bound method DataFrame.drop_duplicates of     CustomerID First_Name   Last_Name Phone_Number Paying Customer  \
0         1001      Frodo     Baggins   1235455421               Y
1         1002       Abed       Nadir   1236439775               N
2         1003     Walter       White          NaN               N
3         1004     Dwight     Schrute   1235432345               Y
4         1005        Jon        Snow   8766783469               Y
5         1006        Ron     Swanson   3047622467               Y
6         1007       Jeff      Winger          NaN               N
7         1008   Sherlock      Holmes   8766783469               N
8         1009    Gandalf         NaN           Na               Y
9         1010      Peter      Parker   1235455421               Y
10        1011    Samwise      Gamgee          NaN               Y
11        1012      Harry      Potter          NaN               Y
12        1013        Don      Draper   1235432345               Y
13        1014     Leslie       Knope   8766783469               Y
14        1015       Toby  Flenderson   3047622467               N
15        1016        Ron     Weasley   1235455421               N
16        1017   Michael        Scott   1236439775               Y
17        1018      Clark        Kent          NaN               Y
18        1019      Creed      Braton           Na             N/a
19        1020     Anakin   Skywalker   8766783469               Y
20        1020     Anakin   Skywalker   8766783469               Y

   Do_Not_Contact  Not_Useful_Column                  City          State  \
0               N               True        123 Shire Lane          Shire
1               Y              False   93 West Main Street           None
2             NaN               True    298 Drugs Driveway           None
3               Y               True      980 Paper Avenue   Pennsylvania
4               N               True      123 Dragons Road           None
5               Y               True      768 City Parkway           None
6               N              False     1209 South Street           None
7               N              False         98 Clue Drive           None
8             NaN              False      123 Middle Earth           None
9               N               True      25th Main Street       New York
10              N               True        612 Shire Lane          Shire
11            NaN               True  2394 Hogwarts Avenue           None
12              N              False      2039 Main Street           None
13              N              False      343 City Parkway           None
14              N              False         214 HR Avenue           None
15              N              False  2395 Hogwarts Avenue           None
16              N              False      121 Paper Avenue   Pennsylvania
17            NaN               True       3498 Super Lane           None
18              Y               True                   N/a           None
19              N               True     910 Tatooine Road       Tatooine
20              N               True     910 Tatooine Road       Tatooine

       ZIP
0     None
1     None
2     None
3    18503
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None  >